spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO3?useSSL=false&serverTimeZone=America/Bogota
spring.datasource.username=PI_GRUPO3
spring.datasource.password=ooGhoa0g
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
jwt.secret=default
management.security.enabled=false